{
    "name": "vagrant/public",
    "authors": [
        {
            "name": "Tech Tiz",
            "email": "tech@tiz.fr"
        }
    ],
    "require": {
        "nesbot/carbon": "^1"
    },
    "config": {
        "preferred-install": "dist",
        "autoloader-suffix": "Drupal8",
        "platform": {
            "php": "5.4"
        }
    }
}
